*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.light {
    --mainColor:#ca3838 ;
    /* --maincolor1: #64bcf4; */
    --hoverColor: #de1616;
    --backgroundColor: #f9d9d9;
    /* --backgroundColor1: #e6f4ff; */

    --darkOne: #3e3131;
    --darkTwo: #4b4242;
    --lightOne: #8f8282;
    --lightTwo: #aaa;
}

.dark {
    --mainColor:#ca3838 ;
    /* --maincolor1: #64bcf4; */
    --hoverColor: #de1616;
    --backgroundColor: #351212;
    /* --backgroundColor1: #192e3a; */

    --darkOne: #ece8e8;
    --darkTwo: #fff;
    --lightOne: #ccc;
    --lightTwo: #e7e3e3;


}

body {
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}


.big-wrapper{
    padding: 1.7rem 0 2rem;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--backgroundColor);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
}

.container {
    position: relative;
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
}

header {
    position: relative;
    z-index: 99;
    align-items: center;
}


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overlay {
    display: none;
}

.logo {
    align-items: center;
    cursor: pointer;
}

.logo h3 {
    color: var(--darkTwo);
    font-size: 1.55rem;
    line-height: 1.2;
    font-weight: 900;
}


.links ul {
    display: flex;
    list-style: none;
    align-items: center;
}



.links a {
    color: var(--lightTwo);
    margin-left: 4rem;
    display: inline-block;
    transition: 0.3s;
    font-size: 20px;
}

.links a:hover{
    color: var(--hoverColor);
    transform: scale(1.05);
}

.hamburger-menu {
    position: relative;
    z-index: 99;
    width: 1.1rem;
    height: 1.3rem;
    border: 1px transparent var(--mainColor);
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 2px;
    display: none;
}

.hamburger-menu img {
    width: 1.2rem;
    height: 1.3rem;
    background-color: #faebeb;
    border: 1.4px solid black;

}


/* .hamburger-menu img.active {
    border: 2px solid white;
    border-radius: 3px;
} */

.close-modal {
    font-size: 50px;
    z-index: 99;
    color: black;
    display: none;
    cursor: pointer;
}

/* .close-modal {
    position: absolute;
    top: 5rem;
    right: 3rem;
    color: var(--white);
    font-size: 5rem;
    cursor: pointer;
} */

.close-modal.show {
    display: block;
}


.btn {
    display: inline-block;
    padding: .8rem 1.8rem;
    color: #fff !important;
    background-color: var(--mainColor);
    border-radius: 16px;
    text-transform: capitalize;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--hoverColor);
    transform: scale(1) !important;
}

.showcase-area .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}



.big-title{
    font-size: 1rem;
    color: var(--darkOne);
    text-transform: capitalize;
    line-height: 1.2;
}

.text {
    color: var(--lightOne);
    font-size: 0.8rem;
    margin: 1.5rem 0 2rem;
    max-width: 550px;
    line-height: 2;
}

.showcase-area .btn {
    box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

/* .person {
    width: 123%;
} */

.person {
    max-width: 100%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


.container .settings {
    width: 26px;
    height: 26px;
    /* border-radius: 50%; */
    border: none;
}

.toggle-btn{
    display: inline-block;
    border: none;
    /* background: var(--darkTwo); */
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    font-size: 0.8rem;
    height: 31px;
    width: 30px;
    transition: 0.3s;
}

#set {
    /* background-color: RED; */
    padding-left: 4px;
    padding-bottom: 2px;

}

.toggle-btn img:last-child {
    display: none;
}

.toggle-btn.active{
    display: none;
}

.toggle-btn:hover{
    background: var(--mainColor);
}

.big-wrapper.dark .toggle-btn img:last-child {
    display: none;
}

.big-wrapper.dark .toggle-btn img:first-child {
    display: block;
}

.big-wrapper.light .toggle-btn img:last-child {
    display: block;
}

.big-wrapper.light .toggle-btn img:first-child {
    display: none;
}



.copy {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    animation: appear 1.2s 1 both;
}

@keyframes appear {
    0%{
        clip-path: circle(20% at -25% -25%);
    }
    100% {
        clip-path: circle(150% at 0 0);
    }
}

@media screen and (max-width: 870px){
    .showcase-area .container{
        grid-template-columns: 1fr;
    }


    .hamburger-menu {
        display: inline-block;
    }

    .hamburger-menu img{
        display: flex;
    }

    .hamburger-menu img.close {
        display: none;
        margin-bottom: 5px;
    }

    .close-modal.active{
        display: flex;
        /* margin-bottom: 50px; */
    }    

    .links {
        position: fixed;
        top: 0;
        right: 0;
        max-width: 450px;
        width: 100%;
        height: 100%;
        background-color: var(--mainColor);
        z-index: 95;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: 0.5s;

    }

    .links ul {
        flex-direction: column;
    }

    .links a {
        color: #fff;
        margin-left: 0;
        padding: 2rem 0;
    }

    .links .btn {
        background: none;
    }

    .overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
        opacity: 0;
        pointer-events: none;
    }

    .big-wrapper.active .links {
        transform: translateX(0);
    }

    .big-wrapper.active .overlay {
        pointer-events: all;
        opacity: 1;
    }

    .showcase-area {
        padding: 2rem 0;
        max-width: 700px;
        margin: 0 auto;
    }

    .showcase-area .container {
        grid-template-columns: 1fr;
        justify-content: center;
        grid-gap: 2rem; 
    }

    .big-title {
        font-size: 0.8rem;
    }

    
    .person {
        width: 100%;
    }

    .text {
        margin: 1.6rem 0 1.7rem;

    }

    .logo h3 {
        font-size: 1.35rem;
        font-weight: 900;
    }

}


@media screen and (max-width: 470px){

    .container {
        padding: 0 1.5rem;
    }
   


    .text {
        font-size: 0.75rem;
        margin: 1.3rem 0 1.8rem;        /* line-height: 2; */
    }

 
    
    .big-title{
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .showcase-area .btn {
        font-size: 1rem;
        }
    

}
